
allow mediaserver audio_device:chr_file { ioctl open read write };
allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_server:unix_stream_socket { read write };
allow mediaserver camera_data_file:dir search;
allow mediaserver cameraproxy_service:service_manager find;
allow mediaserver cameraserver_service:service_manager add;
# communicate with perfd
allow mediaserver perfd:unix_stream_socket connectto;
allow mediaserver mpctl_data_file:dir search;
allow mediaserver mpctl_data_file:sock_file write;
allow mediaserver mpctl_socket:dir search;
allow mediaserver mpctl_socket:sock_file write;
